# android_OpenLocationCodes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/debug/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/shkschneider/openlocationcodes/demo/: Locator.java  MainActivity.java  MainApplication.java
demo/src/main/res/layout/: activity_main.xml  fragment_map.xml  toolbar.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  config.xml  dimens.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
openlocationcodes/: build.gradle
openlocationcodes/src/main/: AndroidManifest.xml
openlocationcodes/src/main/java/me/shkschneider/openlocationcodes/: LogHelper.java  MainActivity.java  MainApplication.java  OpenLocationCodes.java
openlocationcodes/src/main/res/layout/: activity_main.xml
openlocationcodes/src/main/res/values/: strings.xml  styles.xml
openlocationcodes/src/main/res/values-v21/: colors.xml
